<#@ template language="C#" #>
<#@ output encoding="UTF-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Linq;

namespace CSharpConsole
{
<# foreach (var className in ClassNames)
{ #>

	/// <summary>
	/// 実行時コード生成を試してみます。
	/// </summary>
	/// <remarks>
	/// [T4 テキスト テンプレートを使用した実行時テキスト生成](https://msdn.microsoft.com/ja-jp/library/ee844259.aspx)
	/// </remarks>
	internal partial class <#= className #> : HelloWorldBase
	{
		public override int Factorial(int n)
		{
		    if (n < 0)
            {
                throw new ArgumentOutOfRangeException();
            }

            return n == 0 ? 1 : Enumerable.Range(1, n).Aggregate((a, b) => a * b);
		}
	}
<#
	}
#>
}
